<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Taydu</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .watson .mensagens .texto {
      border-radius: 2px;
      box-sizing: border-box;
      padding: .65em;
      margin-top: .5em;

      animation: popupmensagem linear .2s;
      animation-iteration-count: 1;
      -webkit-animation: popupmensagem linear .2s;
      -webkit-animation-iteration-count: 1;
      -moz-animation: popupmensagem linear .2s;
      -moz-animation-iteration-count: 1;
      -o-animation: popupmensagem linear .2s;
      -o-animation-iteration-count: 1;
      -ms-animation: popupmensagem linear .2s;
      -ms-animation-iteration-count: 1;
    }

    .watson .mensagens .texto:first-child {
      margin-top: 0;
    }

    .watson .mensagens .texto.usuario {
      background-color: #2ecc71;
      color: white;
      margin-right: 30%;
      border: 1px solid #eee;
      border-radius: 15px;

      transform-origin: 0% 100%;
      -webkit-transform-origin: 0% 100%;
      -moz-transform-origin: 0% 100%;
      -o-transform-origin: 0% 100%;
      -ms-transform-origin: 0% 100%;
    }

    .watson .mensagens .texto.chatbot {
      background-color: #0abab5;
      color: white;
      font-weight: bold;
      margin-left: 30%;
      border-radius: 15px;

      transform-origin: 100% 100%;
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
    }

    .watson form.mensagem {
      padding: 0;
      margin-top: 1em;
    }

    .watson form.mensagem input {
      border: 2px solid #0abab5;
      /* border-radius: 3px; */
      padding: .5em .8em;
      font-size: 16px;
      /* display: block; */
      box-sizing: border-box;
      height: 40px;
      width: 80%;
      border-radius: 30px;
    }

    .watson form.mensagem input:focus {
      border: 2px solid #2ecc71;
      outline: none;
    }

    .watson form.mensagem button {
      /* background-color: #000; */
      border: none;
      border-radius: 30px;
      display: block;
      padding: .5em 1em;
      height: 40px;
      width: 15%;
      font-size: 16px;
      color: white;
      float: right;
    }

    html,
    body {
      border: 0;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
</body>

</html>