<div class="grid-container">
  <div class="menu-icon">
    <i class="fas fa-bars header__menu"></i>
  </div>

  <header class="header">
    <div class="header__search">
    </div>
    <div class="header__avatar">
      <button type="button" (click)="logout()">Logout</button>
    </div>
  </header>

  <aside class="sidenav">
    <div class="sidenav__close-icon">
      <i class="fas fa-times sidenav__brand-close"></i>
    </div>
    <ul class="sidenav__list">
      <a href="/dashboard">
        <li class="sidenav__list-item">Dashboard
        </li>
      </a>
      <a href="/machines">
        <li class="sidenav__list-item">Máquinas
        </li>
      </a>
      <li class="sidenav__list-item">
        <label class="btn" for="modal-1">Assistente Virtual</label>
      </li>
    </ul>
  </aside>

  <main class="main">
    <div class="main-header">
      <div class="main-header__heading">
        <img src="/assets/img/so.png"><span>Windows</span>
      </div>
      <div class="main-header__updates">
        <!-- <img src="/assets/img/wifi.png"><span>192.168.0.1</span> -->
      </div>
    </div>

    <div class="main-overview">
      <div class="overviewcard">
        <div *ngIf="chartRam" class="overviewcard__icon">
          <canvas id="canvasRam">{{ chartRam }}</canvas>
        </div>
      </div>
      <div class="overviewcard">
        <div *ngIf="chartCpu" class="overviewcard__icon">
          <canvas id="canvasCpu">{{ chartCpu }}</canvas>
        </div>
      </div>
      <div class="overviewcard">
        <div *ngIf="chartHdPerc" class="overviewcard__icon">
          <canvas id="canvasPercHd">{{ chartHdPerc }}</canvas>
        </div>
      </div>
      <div class="overviewcard">
        <div *ngIf="chartHd" class="overviewcard__icon">
          <canvas id="canvasHd">{{ chartHd }}</canvas>
        </div>
      </div>
    </div>
    <div class="main-overview">
      <div class="overviewcard1">
        <div id="analytics" *ngFor="let a of dataRam;" class="overviewcard__icon">
          <img id="analyticsimg" src="/assets/img/bar-chart.png">
          <h2>Analytics: Memória Ram</h2>
          <span>Mínimo Percentual: {{a.valMin}}%</span>
          <br>
          <span>Máximo Percentual: {{a.valMax}}%</span>
          <br>
          <span>Mediana: {{a.valMediana}}%</span>
          <br>
          <span>Média Percentual: {{a.valMedia}}%</span>
          <br>
          <span>Primeiro Quartil: {{a.valPrimeiroQuartil}}%</span>
          <br>
          <span>Terceiro Quartil: {{a.valTerceiroQuartil}}%</span>
        </div>
      </div>
      <div class="overviewcard1">
        <div id="analytics" *ngFor="let b of dataCpu;" class="overviewcard__icon">
          <img id="analyticsimg" src="/assets/img/bar-chart.png">
          <h2>Analytics: Processador</h2>
          <span>Mínimo Percentual: {{b.valMin}}%</span>
          <br>
          <span>Máximo Percentual: {{b.valMax}}%</span>
          <br>
          <span>Mediana: {{b.valMediana}}%</span>
          <br>
          <span>Média Percentual: {{b.valMedia}}%</span>
          <br>
          <span>Primeiro Quartil: {{b.valPrimeiroQuartil}}%</span>
          <br>
          <span>Terceiro Quartil: {{b.valTerceiroQuartil}}%</span>
        </div>
      </div>
      <div class="overviewcard1">
        <div id="analytics" *ngFor="let c of dataHdA;" class="overviewcard__icon">
          <img id="analyticsimg" src="/assets/img/bar-chart.png">
          <h2>Analytics: Atividade de Disco</h2>
          <span>Mínimo Percentual: {{c.valMin}}%</span>
          <br>
          <span>Máximo Percentual: {{c.valMax}}%</span>
          <br>
          <span>Mediana: {{c.valMediana}}%</span>
          <br>
          <span>Média Percentual: {{c.valMedia}}%</span>
          <br>
          <span>Primeiro Quartil: {{c.valPrimeiroQuartil}}%</span>
          <br>
          <span>Terceiro Quartil: {{c.valTerceiroQuartil}}%</span>
        </div>
      </div>
      <div class="overviewcard1">
        <div id="analytics" *ngFor="let e of dataHdP;" class="overviewcard__icon">
          <img id="analyticsimg" src="/assets/img/bar-chart.png">
          <h2>Analytics: Disco Rígido</h2>
          <span>Mínimo Percentual: {{e.valMin}}%</span>
          <br>
          <span>Máximo Percentual: {{e.valMax}}%</span>
          <br>
          <span>Mediana: {{e.valMediana}}%</span>
          <br>
          <span>Média: {{e.valMedia}}%</span>
          <br>
          <span>Primeiro Quartil: {{e.valPrimeiroQuartil}}%</span>
          <br>
          <span>Terceiro Quartil: {{e.valTerceiroQuartil}}%</span>
        </div>
      </div>
    </div>
    <!-- <div class="main-header1">
      <div class="main-header__heading">Alertas</div>
    </div> -->
  </main>
</div>

<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
      <div id="watson" class="watson">
        <div class="mensagens">
          <div class="area" id="chat">
          </div>
        </div>
        <form id="mensagem" class="mensagem">
          <input type="text" id="texto" name="texto" placeholder="Digite sua mensagem" />
          <button type="submit" (click)="enviarMensagem()">Enviar</button>
        </form>
      </div>
  </div>
</div>