@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
  'header'
  'main'
  'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #343a40;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #212529;
  font-family: 'Lato'
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}


.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #fff;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #fff;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 20px;
  background-color: #fff;
  color: slategray;
  align-items: center;
  border: 1px solid #eee;
}

.main-header span{
  font-size: 18px;
  color: #000;
  font-weight: bold;
  font-weight: lighter;
  text-align: center;
  justify-content: center;
  position: relative;
  top: -15px
}

img{
  width: 50px;
  margin-right: 20px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  text-align: center;
  justify-content: center;
  font-family: 'Lato';
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.overviewcard1 {
  font-family: 'Lato';
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.overviewcard__icon{
  width: 100%;
  height: 100%;
}

.overviewcard1 h2{
  color: #0abab5;
  font-weight: Lighter;
  font-size: 16px;
}

.overviewcard1 span{
  color: #212529;
}

#analytics{
  text-align: center;
  width: 100%;
  font-family: 'Lato'
}

#analyticsimg{
  width: 30px;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

canvas{
  height: 180px;
}

button{
  border: 0;
  color: #fff;
  width: 70px;
  height: 30px;
  border-radius: 15px;
  background: #0abab5;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  width: 100%;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.main-header1 {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 100px;
  background-color: #fff;
  color: slategray;
  align-items: center;
  border: 1px solid #eee;
}


#bot{
  background-color: #87ceeb;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

iframe{
  border: 0;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #dcdcdc;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}


/* [Object] Modal
 * =============================== */
 .modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 40%;
  margin: auto;
  overflow: auto;
  /* background: #fff; */
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}


/* Other
 * =============================== */

.btn {
  cursor: pointer;
  background: #0abab5;
  display: inline-block;
  padding: .5em 1em;
  color: #fff;
  border-radius: 3px;
}

.btn:hover,
.btn:focus {
  background: #2ecc71;
}

.btn:active {
  background: #27ae60;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}

.watson{
  border: 1px solid #B0BEC5;
  border-radius: 3px;
  height: 90%;
  max-height: 500px;
  padding: 1em;
  max-width: 600px;
  margin: 0 auto;
  background: white;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.watson .mensagens{
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
}

.watson .mensagens .area{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  min-height: 100%;
}

.watson .mensagens .texto{
  border-radius: 2px;
  box-sizing: border-box;
  padding: .65em;
  margin-top: .5em;
  
  animation: popupmensagem linear .2s;
  animation-iteration-count: 1;
  -webkit-animation: popupmensagem linear .2s;
  -webkit-animation-iteration-count: 1;
  -moz-animation: popupmensagem linear .2s;
  -moz-animation-iteration-count: 1;
  -o-animation: popupmensagem linear .2s;
  -o-animation-iteration-count: 1;
  -ms-animation: popupmensagem linear .2s;
  -ms-animation-iteration-count: 1;
}

.watson .mensagens .texto:first-child{
  margin-top: 0;
}



/**Animação de Mensagem**/

@keyframes popupmensagem{
  0% {
    transform:  scaleX(0.30) scaleY(0.30) ;
  }
  100% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes popupmensagem{
  0% {
    -moz-transform:  scaleX(0.30) scaleY(0.30) ;
  }
  100% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes popupmensagem {
  0% {
    -webkit-transform:  scaleX(0.30) scaleY(0.30) ;
  }
  100% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes popupmensagem {
  0% {
    -o-transform:  scaleX(0.30) scaleY(0.30) ;
  }
  100% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes popupmensagem {
  0% {
    -ms-transform:  scaleX(0.30) scaleY(0.30) ;
  }
  100% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}