@import url('https://fonts.googleapis.com/css?family=Lato');

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    border-radius: .25rem;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #eee;
    padding: 2em;
  }

.bg-img {
    background-size: cover;
    min-height: 100px;
    background-position: center;
    justify-content: center;
    text-align: center;
}

.content {
    font-family: 'Lato';
}

button {
    background-color: transparent;
    border: 1px solid #343a40;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 10px;
    font-family: 'Lato'
}

button:hover{
    background: #343a40;
    color: white;
}

nav {
    width: 100%;
    height: 70px;
    background: #343a40;
    text-align: center;
    box-sizing: border-box;
}

.navBtn{
    border: 1px solid white;
    color: #eee;
    float: right;
    margin-right: 15px;
    margin-top: 15px;
}

.nomeUser{
    font-weight: bold;
    font-size: 14px;
    float: left;
    color: #eee;
    margin-left: 30px;
    margin-top: 30px;
}

img{
    width: 150px;
    height: 150px;
}



/* [Object] Modal
 * =============================== */
 .modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0,0,0, .9);
    transition: opacity .25s ease;
  }
  
  .modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .modal-state {
    display: none;
  }
  
  .modal-state:checked + .modal {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-state:checked + .modal .modal__inner {
    top: 0;
  }
  
  .modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    margin: auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 1em 2em;
    height: 20%;
    text-align: center;
  }
  
  .modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
  }
  
  .modal__close:after,
  .modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
  }
  
  .modal__close:hover:after,
  .modal__close:hover:before {
    background: #aaa;
  }
  
  .modal__close:before {
    transform: rotate(-45deg);
  }
  
  @media screen and (max-width: 768px) {
      
    .modal__inner {
      width: 90%;
      height: 90%;
      box-sizing: border-box;
    }
  }
  
  
  /* Other
   * =============================== */
  .btnModal{
    border: 1px solid white;
    color: #eee;
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    background-color: transparent;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 10px;
    font-family: 'Lato';
    font-size: 14px;
  }
  
  p img {
    max-width: 200px;
    height: auto;
    float: left;
    margin: 0 1em 1em 0;
  }

.modal__inner input{
  width: 100%;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #eee;
}

#loading{
  margin-top: 15px;
  color: red;
  font-family: 'Lato'
}
  