<nav>
  <button class="navBtn" (click)="logout()">Logout</button>
  <label class="btnModal" for="modal-1">Adicionar Máquina</label>
  <!-- <span class="nomeUser">Seja bem vindo, {{nomeUsuario}}. </span> -->
</nav>
<div class="grid-container">
  <div class="card" *ngFor="let d of data;">
    <div class="bg-img">
      <img src="/assets/img/server(3).png">
    </div>
    <div class="content">
      <h4>{{d.NOME_MAQUINA}}</h4>
      <p>
        Status: {{d.ATIVA}},
        <br>
        Código: {{d.COD_MAQUINA}}
      </p>
      <button type="button" (click)="setCodMaquina(d)">Monitorar</button>
      <button type="button" (click)="deleteMaquina(d)">Excluir</button>
    </div>
  </div>
</div>

<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <form [formGroup]="machineForm" (ngSubmit)="onSubmit()">
      <input type="text" formControlName="nomeMaquina" placeholder="Exemplo: Servidor ABC" />
      <br>
      <br>
      <span id="loading"></span>
      <br>
      <br>
      <button>Cadastrar</button>
    </form>
  </div>
</div>