<body>
  <div class="container">
      <div class="title">
          <img src="/assets/img/network-monitoring.png">
          <br>
          <span>Tool for monitoring e-commerce server.</span>
      </div>
      <form [formGroup]="userRegisterForm" (ngSubmit)="onSubmit()">
          <div class="row">
              <div class="input-group bb-none">
                  <i data-feather="user"></i>
                  <input type="text" formControlName="username" placeholder="Exemplo: fulano@servidoremail.com.br" />
              </div>
          </div>
          <div class="row">
            <div class="input-group bb-none">
                <i data-feather="user"></i>
                <input type="password" formControlName="password" placeholder="Senha" />
            </div>
        </div>
          <div class="row">
              <div class="input-group bb-none">
                  <i data-feather="lock"></i>
                  <input type="password" formControlName="confirmPassword" placeholder="Confirme sua senha" />
                  <br>
              </div>
              <div class="warningTitle">
                  <span id="warning"></span>
              </div>
          </div>
          <div class="row">
              <button>Cadastrar</button>
          </div>
      </form>
      <div class="row">
          <div class="singup">
              Já tem uma conta? Faça <a routerLink="/login" routerLinkActive="active">Login!</a>
          </div>
      </div>
  </div>
</body>
