@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 20px);
  font-family: 'Mukta', sans-serif;
}

img {
  width: 100px;
  height: 100px;
}

a {
  text-decoration: none;
  color: #444;
}

.title {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
}

.title span {
  font-size: 12px;
  font-weight: bold;
  font-family: 'Ubuntu'
}

.subtitle {
  font-weight: 300;
  color: #444;
}

.brand {
  color: #1d5cf9;
  letter-spacing: 10px;
  font-size: 22px;
  font-weight: 700;
  padding-left: 8px;
}

.container {
  width: 320px;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  position: relative;
  border: 1px solid #eee;
}

.container::after {
  content: '';
  width: 90%;
  left: 5%;
  bottom: 0px;
  height: 25px;
  z-index: -1;
  background-color: transparent;
  position: absolute;
}

form {
  margin-top: 60px;
}

.row {
  width: 100%;
}

.input-group {
  display: flex;
}

.input-group svg {
  font-size: 18px;
  border: 1px solid #eee;
  border-right: none;
  padding: 10px;
  color: #ddd;
  background-color: #fff;
}

.row input {
  width: 100%;
  height: 30px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  color: #000;
  font-family: 'Open Sans';
  padding-top: 10px
}

.row input:focus {
  outline: none;
}

button {
  width: 50%;
  background-color: #343a40;
  color: #fff;
  padding: 13px;
  font-size: 14px;
  border-radius: 100px;
  border: none;
  position: relative;
  left: 25%;
  margin-top: 70px;
  margin-bottom: 25px;
  cursor: pointer;
  font-weight: 300;
  font-family: 'Open Sans'
}

button:hover{
  background: #212529;
  color: white;
}

button:focus {
  outline: none;
}

#warning {
  font-size: 12px;
  font-weight: bold;
  color: red;
}

.warningTitle {
  text-align: center;
}

button svg {
  position: absolute;
  top: 25%;
  width: 15px;
  margin-left: 10px;
}

.singup {
  margin-top: 50px;
  text-align: center;
  color: #444;
  font-size: 14px;
}

.singup a {
  color: #343a40;
  font-weight: 600;
}


.singup a:hover{
  color: #212529;
}