<body>
    <div class="container">
        <div class="title">
            <img src="/assets/img/network-monitoring.png">
            <br>
            <span>Ferramenta para monitoramento de servidores.</span>
        </div>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="input-group bb-none">
                    <i data-feather="user"></i>
                    <input type="text" formControlName="username" placeholder="Usuario" />
                </div>
            </div>
            <div class="row">
                <div class="input-group bb-none">
                    <i data-feather="lock"></i>
                    <input type="password" formControlName="password" placeholder="Senha" />
                    <br>
                </div>
                <div class="warningTitle">
                    <span id="warning"></span>
                </div>
            </div>
            <div class="row">
                <button>Login</button>
            </div>
        </form>
        <div class="row">
            <div class="singup">
                Ainda não tem uma conta? <a routerLink="/register" routerLinkActive="active">Cadastre-se</a>
            </div>
        </div>
    </div>
</body>
